<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocky Paperusus Scissorro The Ultimate Tournament</title>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <script src="./assets/javascript/script.js"></script>
</head>
<body>
    <video autoplay muted loop id="myVideo"><source src="assets/images/background_game.mp4" type="video/mp4"></video>
    <h1 class="header center">Rocky Paperusus Scissorro The Ultimate Tournament</h1>
    <h2 class="comment center">This are our fighers:</h2>
    <div class="history--rocky">
        <div class="image--rocky"></div>
        <div class="story--rocky">
            <h3 class="center name">Rocky</h3>
            <p>Slightly thick-skinned, was born with extraordinary ability to dull 
                sharp tools with his own skin.  His eternal enemy is Paperusus – 
                Master of the hammer art.</p>
        </div>
    </div>
    <br>
    <div class="history--paperusus">
        <div class="image--paperusus"></div>
        <div class="story--paperusus">
            <h3 class="center name">Paperusus</h3>
            <p>He may look inconspicuously, but he wields a hammer as no one before. 
                In the far east countries he learned how to combat with the hammer, 
                and he is second to none. With one stroke he can break down the biggest 
                and toughest rocks in the world. His eternal enemy is Scissorro.</p>
        </div>
    </div>
    <div class="history--scissoro">
        <div class="image--scissoro"></div>
        <div class="story--scissoro">
            <h3 class="center name">Scissorro</h3>
            <p>A brave hero from the Scissorland, defending the oppressed, trained by his 
                father. Currently the fencing master with a talent to inflicting lethal 
                strokes with unheard of speed. His eternal enemy is Rocky.</p>
        </div>
    </div>
    <a class="play--btn" href="./assets/subpages/game.html"><button>PLAY!</button></a>
    <footer>Author: Kamil Kwiatkowski</footer>
    
</body>
</html>